[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info

[INPUT]
    Name         tail
    Path         /var/log/syslog
    Tag          linux.sysmon
    # Parser       syslog # Optional: Use if we want structured data

[OUTPUT]
    Name        kafka
    Match       *
    Brokers     kafka:9092
    Topics      linux-logs
    Timestamp_Key @timestamp
    Retry_Limit 5
